# alten-chat

./: .gitignore  README.md  READ_ME  logback.xml  pom.xml
src/main/java/se/alten/: Application.java
src/main/java/se/alten/controller/: ChatController.java
src/main/java/se/alten/model/: BaseMessage.java  Message.java  MessagePost.java  ReplyMessage.java  User.java
src/main/java/se/alten/repository/: ChatMessageRepo.java
src/main/java/se/alten/service/: ChatMessageService.java  MessageService.java
src/main/java/se/alten/sockets/: ChatSocketController.java  HttpSessionIdHandshakeInterceptor.java  MessageHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  local_properties.yml
